codinasion/codinasion/action/action.yml
name: "action"
description: "Codinasion GitHub Actions"
author: "Codinasion"

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: "`content: read` GitHub Token"
    required: true

  TRIGGER_COLLECT_PROGRAM_DATA:
    description: "Trigger collect program data"
    required: true
    default: "false"

  TRIGGER_COLLECT_CONTRIBUTORS_DATA:
    description: "Trigger collect contributors data"
    required: true
    default: "false"

  TEST:
    description: "is test?"
    required: true
    default: "false"

runs:
  using: node20
  main: dist/index.js

codinasion/codinasion/.github/workflows/collect-contributors-data.yml
- name: Collect Contributors Data
  id: collect-contributors-data
  uses: ./action/
  with:
    TEST: ${{ inputs.TEST || 'false' }}

    # Trigger
    TRIGGER_COLLECT_CONTRIBUTORS_DATA: true

    # Secrets
    GITHUB_TOKEN: ${{ secrets.CODINASION_GITHUB_TOKEN }}