codinasion/codinasion/action/action.yml
name: "Automate Program"

description: "Automate program related issues"

inputs:
  OWNER:
    description: "repo owner"
    required: true
    default: "codinasion"

  REPO:
    description: "repo name"
    required: true
    default: "program"

  TOKEN:
    description: "github token"
    required: true

  USERNAME:
    description: "github username"
    required: true

  ISSUE_NUMBER:
    description: "issue number"
    required: true

  ISSUE_TITLE:
    description: "issue title"
    required: true

  ISSUE_BODY:
    description: "issue body"
    required: true

  ISSUE_LABEL:
    description: "issue label"
    required: true

  SUBMIT_PROGRAM:
    description: "submit a program"
    required: true
    default: false

  SUBMIT_DSA:
    description: "submit dsa"
    required: true
    default: false

  SUBMIT_PROGRAM_COMMENT_CLOSE:
    description: "comment & close for submit program issue"
    required: true
    default: false

  SUBMIT_DSA_COMMENT_CLOSE:
    description: "comment & close for submit dsa issue"
    required: true
    default: false

  AUTO_CREATE_ISSUE:
    description: "create track issue"
    required: true
    default: false
  
  AUTO_CREATE_DSA_ISSUE:
    description: "create dsa issue"
    required: true
    default: false

  AUTO_TRACK_ISSUE:
    description: "auto create good first issue"
    required: true
    default: false
  
  AUTO_TRACK_DSA_ISSUE:
    description: "auto create dsa issue"
    required: true
    default: false

  AUTO_ASSIGN_ISSUE:
    description: "auto assign issue"
    required: true
    default: false

runs:
  using: "node16"
  main: "../action.js"

codinasion/codinasion/.github/workflows/auto-create-dsa-issue.yml
- name: Create Issue
  uses: ./action/
  with:
    AUTO_CREATE_DSA_ISSUE: true
    TOKEN: ${{ secrets.PAT }}

codinasion/codinasion/.github/workflows/submit-dsa.yml
- name: Comment & Close
  if: steps.submit-dsa.outputs.submit-success == 'true'
  uses: ./action/
  with:
    ISSUE_NUMBER: ${{ github.event.issue.number }}
    ISSUE_LABEL: ${{ github.event.label.name }}
    SUBMIT_DSA_COMMENT_CLOSE: true
    TOKEN: ${{ secrets.PAT }}

codinasion/codinasion/.github/workflows/submit-dsa.yml
- name: Submit DSA
  id: submit-dsa
  uses: ./action/
  with:
    USERNAME: ${{ github.event.issue.user.login }}
    ISSUE_NUMBER: ${{ github.event.issue.number }}
    ISSUE_TITLE: ${{ github.event.issue.title }}
    ISSUE_BODY: ${{ github.event.issue.body }}
    ISSUE_LABEL: ${{ github.event.label.name }}
    SUBMIT_DSA: true
    TOKEN: ${{ secrets.PAT }}